name: like_sealed_gen
description: create
version: 0.7.2+1
homepage: https://gitlab.com/NyAkovlev/like_sealed_gen

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  analyzer: '>=1.0.0 <2.0.0'
  build: '>=2.0.0 <2.1.0'
  source_gen: '>=1.0.0 <1.1.0'
  like_sealed: ^0.7.0
#  like_sealed:
#    path: ../like_sealed